{
  "rewrites": [
    { "source": "/sexhaja", "destination": "/sexhaja/index.html" },
    { "source": "/chat", "destination": "/chat/index.html" },
    { "source": "/chat/(.*)", "destination": "/chat/index.html" }
  ]
}
